
<!DOCTYPE html>
<html>
    <head>   
                     
        <meta charset="UTF-8">
  <meta name="description" content="A Project to show weather in 5 cities of the east coast">
  <meta name="keywords" content="Weather,East Coast,NYC,Frontend,Web,Development">
  <meta name="author" content="Anuradha Naik">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style type="text/css">
    *{
      padding: 6px;
    
             font-family: 'Roboto', sans-serif;

    }

</style>
                   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script> 
<script src="main.js"></script>
      <script type="text/javascript">
 
        window.onload = function () {
             

          {
     
   
   var current=(fivecities["NYC"]);
   var fullform=[current.fullform];
   var cityid=current.id;
    document.getElementById('currentcity').innerHTML =fullform;
    {
     
     $.getJSON("https://fcc-weather-api.glitch.me/api/current",
        {
          
          lat:40.7128,
          lon:-74.0060
        
        },
        function(response){  //'response' is actually a variable, we could name it what ever we want. It just stores what the api sends
          console.log(response);
           $(".temp").html(response.main.temp);
            $(".weather").html(response.weather[0].description);
        });

    }

}
}
      </script>
    </head>

    <body style="text-align: center;">
    <span id="currentcity"></span>
        <div class="weather"></div> <!-- Will show the weather -->
        <div class="temp"></div>  <!-- Will show the temperature -->

        <script>
          $(".submit").click(function(){
              var city = $(".city").val()
              //Make the API Call
              $.getJSON("https://api.openweathermap.org/data/2.5/weather",
        {
          
          id:4758023,
          units:"imperial",
          appid:'f66894fc01700b34ac889809e442c6de'
        },
        function(response){  //'response' is actually a variable, we could name it what ever we want. It just stores what the api sends
          console.log(response)
          $(".temp").html(response.main.temp);
            $(".weather").html(response.weather[0].description)
        });
          })
          
        </script> 
    </body>
</html>
